ForLet
08123456789
1234567

Drop down 
<li><a href="#">Carrier</a></li>
<li class="drop-down">
    <a href="">Drop Down</a>
    <ul>
        <li><a href="#">Drop Down 1</a></li>
        <li class="drop-down">
            <a href="#">Deep Drop Down</a>
            <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
        </li>
        <li><a href="#">Drop Down 2</a></li>
        <li><a href="#">Drop Down 3</a></li>
        <li><a href="#">Drop Down 4</a></li>
    </ul>
</li>

TODO LIST
1. Add social media share 
